body {
    margin: 0;
}

.titulo {
    display: inline-block;
    text-align: center;
    border: 2px solid black;
    border-radius: 2px 4px 2px 4px;
    margin: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 30px;
    background-color: brown;
    color: azure;
    box-sizing: border-box;
    width: 58.5%;
    margin-bottom: 0;
}

.img-grid {
    --gap: 16px;
    --num-cols: 5;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.img-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}


img-grid-col-4 {
    grid-column: span 2;
}

img-grid-row-4 {
    grid-row: span 2;
}

.img-grid-col-4,
.img-grid-row-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 2;
}

.img-grid-col-5,
.img-grid-row-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 2;
}

@media screen and (max-width: 1024px) {
    .img-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}